<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<title>rillhost</title>
	</head>
	<body>
		<header class="header">
			<a href="#" class="logo"
				><i class="bx bxl-flickr"></i>|Rilla<span class="host-span"
					>Host</span
				></a
			>
			<nav class="nav-bar">
				<ul class="nav-menu">
					<li class="nav-link">
						<a href="#">
							Home
						</a>
					</li>
					<li class="nav-link">
						<div class="host">
							<a href="#">
								Buy Domain
							</a>
							<span class="blue">
								Hot!
							</span>
						</div>
					</li>
					<li class="nav-link">
						<div class="host">
							<a href="#">
								Hosting
							</a>
							<span class="blue">
								NEW
							</span>
						</div>
					</li>
					<li class="nav-link">
						<a href="#">
							SSL Certificates
						</a>
					</li>
					<li class="nav-link">
						<a href="#">
							Transfer to Us
						</a>
					</li>
					<li class="nav-link">
						<a href="#">
							Client Area
						</a>
					</li>
				</ul>
			</nav>
			<i class="bx bx-menu-alt-right" id="menu-icon"></i>

			<button class="sign-in">sign in</button>
		</header>
		<main>
			<section class="first-sec">
				<div class="container">
					<h3>Get Your Business, Ideas, Store & Portfolio online</h3>
					<h4>10x Super-Fast LiteSpeed Web Servers</h4>
					<h5>Secure & Purchase your Perfect Domain Name Now!</h5>
				</div>
				<div class="search">
					<i id="globe" class="bx bx-globe" style="color: #7e7b7b59;"></i>
					<input
						class="holder"
						type="text"
						id="search-input"
						placeholder="Enter your domain name e.g yourdomain"
					/>
					<i
						id="icon-search"
						class="bx bx-search"
						title="search"
						style="color: hwb(0 96% 0% / 0.918);"
					></i>
				</div>

				<div class="boxy">
					<div class="google">
						<p>Google</p>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<p>4.9|63</p>
						<p>reviews.</p>
						<span class="rating-bar"></span>
					</div>
					<div class="advice">
						<p>HostAdvice</p>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<p>5.0|19</p>
						<p>reviews.</p>
						<span class="rating-bar"></span>
					</div>
					<div class="pilot">
						<p>TrustPilot</p>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<i class="bx bxs-star"></i>
						<p>4.3|19</p>
						<p>reviews.</p>
						<br />
						<span class="rating-bar"></span>
					</div>
				</div>
				<div class="star-div">
					<p>see our reviews on</p>
					<i
						class="bx bxs-star bx-spin bx-rotate-90"
						style="color: rgba(16, 228, 86, 0.98);"
					></i>
					<p>TrustPilot</p>
				</div>
			</section>
            <section class="second-sec">
				<div class="div-container">
					<h2>CHOOSE WHAT YOU WANT |</h2>
					<h3>Hosting For Every Budget!</h3>
					<p>Specially designed hosting plan for every type of website.</p>
				</div>
				<div class="top-row">
					<div class="shared">
						<img class="icons" src="share icon.jpg" />
						<h4>Shared Hosting</h4>
						<p>
							Perfect for individuals and small websites, our fully managed
							shared hosting is designed to be fast, secure, and dependable. it
							is built on a powerful structure to ensure high performance. Also
							known as linux shared hosting
						</p>
						<h6>starting from</h6>
						<p class="naira">&#8358;1,199<span class="stat">/mo</span></p>
						<button class="view-button">View Options</button>
					</div>

					<div class="shared">
						<img class="icons" src="wordpress icon.jpg" />
						<h4>WordPress Hosting</h4>
						<p>
							Start your wordpress website quickly and easily. simple to set up
							& customized specifically for what you want. Enjoy super-fast
							loading times. we'll take care of all the updates & malware for
							you.
						</p>
						<h6>starting from</h6>
						<p class="naira">&#8358;2,499<span class="stat">/mo</span></p>
						<button class="view-button">View Options</button>
					</div>
					<div class="shared">
						<img class="icons" src="reseller icon.jpg" />
						<h4>Reseller Hosting</h4>
						<p>
							Do you have many websites/domains or you need to handle unique web
							hosting packages for clients? with us, you can enjoy top-quality
							bandwidth capacity and access our most popular package of
							features.
						</p>
						<h6>starting from</h6>
						<p class="naira">&#8358;34,999<span class="stat">/yr</span></p>
						<button class="view-button">View Options</button>
					</div>
					<div class="shared">
						<img class="icons" src="cloud hosting icon.jpg" />
						<h4>Cloud Hosting</h4>
						<p>
							Enjoy the freedom and control of cloud compute instances run atop
							best-in-class, you'll benefit from better speed, reliability,
							stability, and the advantages of a parallel architecture for
							improved performance.
						</p>
						<h6>starting from</h6>
						<p class="naira">&#8358;34,999<span class="stat">/mo</span></p>
						<button class="view-button">View Options</button>
					</div>

					<div class="shared">
						<img class="icons" src="nodejs icon.jpg" />
						<h4>Node.JS Hosting</h4>
						<p>
							Deploy your node.js apps in seconds. Enjoy affordable node.js
							hosting with root/terminal access and weekly backup. Enjoy zero
							downtime, true stability & top-notch super-fast performance
						</p>
						<h6>starting from</h6>
						<p class="naira">&#8358;34,999<span class="stat">/mo</span></p>
						<button class="view-button">View Options</button>
					</div>
					<div class="shared">
						<img class="icons" src="vps icon.jpg" />
						<h4>VPS Hosting</h4>
						<p>
							Have control over your own server, with full root access
							&<span>c</span>panel/WHM, you can customize location, setings,
							install and managend any applications, and much more
						</p>
						<h6>starting from</h6>
						<p class="naira">&#8358;34,999<span class="stat">/mo</span></p>
						<button class="view-button">View Options</button>
					</div>
					<div class="shared">
						<img class="icons" src="dedicated icon.jpg" />
						<h4>Dedicated Servers</h4>
						<p>
							Get full control over a whole server, with oil server resources
							including customizied CPU, RAM disk space, bandwidth, and
							applications, ideal for demanding applications and website
							traffic.
						</p>
						<h6>starting from</h6>
						<p class="naira">&#8358;34,999<span class="stat">/yr</span></p>
						<button class="view-button">View Options</button>
					</div>
					<div class="shared">
						<img class="icons" src="premium icon.jpg" />
						<h4>Premium SSL</h4>
						<p>
							In today's world, with over 4 million daily data breaches, trust
							is everything. RillaHost offer single-domain, multi-domain and
							wildcard certificates from Comodo, RapidSSL and GeoTrust.
						</p>
						<h6>starting from</h6>
						<p class="naira">&#8358;34,999<span class="stat">/mo</span></p>
						<button class="view-button">View Options</button>
					</div>
				</div>
			</section>
			<section class="third-sec">
				<div class="clone">
					<h2>Why RillaHost ?</h2>
					<h3>We Are With You, Every Step Of The Way.</h3>
					<div class="two-ps">
						<p>
							There are lots of hosting in town and this is why you should go
							with Rilla.
						</p>
						<p>
							Your online presence is our concern and we will give you the best
							support you can think of.
						</p>
					</div>
				</div>
				<div class="card-div">
					<div class="clone-one">
						<h4>100% Server Uptime</h4>
						<p>
							Our year or experience enable us to achieve this. And if there is
							going to be 0.00001% downtime, you are preinformed.
						</p>
					</div>
					<div class="clone-one">
						<h4>Instant Activation</h4>
						<p>
							Your account is setup instantly and new account detailsis sent to
							your email address. No waiting.
						</p>
					</div>
					<div class="clone-one">
						<h4>24/7 Support</h4>
						<p>
							We don't snooze like them. Our support is round-the clock.
							Top-notch support for both technical and sales issue.
						</p>
					</div>
					<div class="clone-one">
						<h4>Free Website Migration</h4>
						<p>
							Our dedicated migration experts are available 24/7 to migrate your
							website over to our servers without issues and for FREE.
						</p>
					</div>
					<div class="clone-one">
						<h4>Advanced Security</h4>
						<p>
							Secure your website with our automatic backup, malware scanning
							and complimentary DDos protection.
						</p>
					</div>
					<div class="clone-one">
						<h4>Free CDN</h4>
						<p>
							Boost your website's speed and performance scores with Rillahost
							content Delivery Network.
						</p>
					</div>
				</div>
			</section>
			<div class="carousel">
				<div class="carousel-item">cPanel</div>
				<div class="carousel-item">
					<i class="bx bxl-wordpress"></i>
					<p>WordPress</p>
				</div>
				<div class="carousel-item">
					<i class="bx bxl-google-cloud"></i>
					<p>Googlecloud</p>
				</div>
				<div class="carousel-item">
					<p>jetpack</p>
				</div>
				<div class="carousel-item">
					<i class="bx bxs-cloud-lightning"></i>
					<p>CLOUDFLARE</p>
				</div>
				<div class="carousel-item">
					<p>LITESPEED</p>
				</div>
			</div>
			<div class="clone-two">
				<h3>Countries we are Currently Operate from...</h3>
				<p>
					We are the Fastest growing Web Hosting Company in Africa. Our over 35k
					users are the million reasons why you have to use our services.
					Currently Powering over 40k Websites. Join the People using RillaHost
					today!
				</p>
				<img class="img" src="map-img.jpg" />
			</div>
			<section class="forth-sec">
				<h3>Frequently Asked Questions.</h3>
				<div class="faq-container">
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> What is a Website Hosting?
						</h3>
						<div class="faq-answer">
							<p>
								Website hosting is the process of storing your website files
								online and making them accessible to internet users. Web hosting
								is usually supplied by a hosting service provider. Rillahost,
								makes it possible for you to store your files and make them
								accessible to people on the internet.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> What happens if i have technical
							issues with my website?
						</h3>
						<div class="faq-answer">
							<p>
								If you encounter technical issues with your website, you can
								contact our technical support team. Rillahost offers assistance
								in troubleshooting and resolving any hosting-related problems
								you may have. You can reach out 24/7 for support via email:
								support@rillahost.com or by opening a support ticket from your
								client area.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> What are the differnt type of web
							hosting?
						</h3>
						<div class="faq-answer">
							<p>
								The most common types of web hosting are shared hosting,
								WordPress hosting, Virtual private server (VPS) hosting,
								Dedicated server hosting and Cloud hosting. Shared hosting
								involves many websites sharing resources on a single server,
								while VPS hosting provides virtual partitions on a server.
								Dedicated server hosting assigns an entire server to a single
								website, and cloud hosting uses a network of servers to
								distribute resources. On Rillahost, Shared hosting, VPS hosting,
								WordPress hosting, Dedicated server hosting and cloud hosting
								are available on Rillahost
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> How do i choose the right web
							hosting plan?
						</h3>
						<div class="faq-answer">
							<p>
								Choosing the best web hosting plan depends on a lot of factors
								such as your website type, expected traffic, storage needs, and
								budget. If you're new to web hosting, shared hosting is
								affordable for small websites, while VPS and dedicated hosting
								offer more resources and control for larger or
								resource-intensive websites. All these are offered on Rillahost
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> Do your hosting plans support
							multiple add-on domains?
						</h3>
						<div class="faq-answer">
							<p>
								Yes, Rillahost plans support multiple add-ons. However, it
								depends on which hosting plans you're going for. For example,
								for 20gb, you can have 3 add-on domains but it all depends on
								your hosting plan.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> How many websites can my hosting
							accomodate?
						</h3>
						<div class="faq-answer">
							<p>
								The number of websites your hosting can accommodate depends on
								the hosting plan you choose. All web hosting plans have their
								limits.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> Does Rillahost offers Reseller
							Hosting packages?
						</h3>
						<div class="faq-answer">
							<p>Yes, we offer Reseller hosting plans</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> What hosting solution can i go
							for to host my e-commerce site?
						</h3>
						<div class="faq-answer">
							<p>
								When choosing an e-commerce hosting website, look out for high
								performance, full security, customer support, WooCommerce
								integration, bandwidth and file storage. Rillahost offers
								specialised e-commerce hosting plans for your business needs.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> Are there hosting plans for large
							company websites and softwares?
						</h3>
						<div class="faq-answer">
							<p>
								Yes. Though there are different hosting plans available, the
								best options for large company websites are VPS hosting,
								Dedicated server hosting plans.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> Does Rillahost offer business
							email hosting solutions, and how does it works?
						</h3>
						<div class="faq-answer">
							<p>
								Yes. Rillahost offers business email solutions. We offers Google
								workspace, formerly G-suite, and the business emails solutions
								on Rillahost.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> Can i transfer my website from
							one hosting provider to another?
						</h3>
						<div class="faq-answer">
							<p>
								Yes, it is possible to transfer your website from one hosting
								provider to another. The process typically involves migrating
								your website's files, databases, and configurations to the new
								hosting provider. RillaHost offers free migration services to
								help make your transfer smooth, please contact us.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> What security measures does the
							hosting provider have in place?
						</h3>
						<div class="faq-answer">
							<p>
								Hosting providers implement various security measures to protect
								your website and data. The security we have includes DDoS
								protection, firewalls, malware scanning, SSL certificates, etc.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> can i upgrade or downgrade my
							hosting plan later?
						</h3>
						<div class="faq-answer">
							<p>
								Yes we offer the option to upgrade or downgrade your hosting
								plan as you need. On Rillahost, you can adjust your web hosting
								plans as your needs change.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> How long does it takes to set up
							my account?
						</h3>
						<div class="faq-answer">
							<p>
								You can get your account set up on Rillahost immediately after
								your payment. Shared hosting, reseller hosting, WordPress, and
								cloud hosting accounts are usually set up instantly.
							</p>
						</div>
					</div>
					<div class="faq-items">
						<h3 class="faq-question">
							<span class="plus-sign">+</span> How can i track the performance
							and statistics of my website?
						</h3>
						<div class="faq-answer">
							<p>
								We offer website analytics tools in your cPanel or you can
								integrate with popular analytics platforms like Google
								Analytics. These tools provide insights into your website's
								performance, visitor statistics, and other valuable data to help
								you understand your audience and optimize your website.
							</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer-part">
				<div class="git">
					<h3 class="c-tree">
						We Offer 30 Days Money-Back And No Risk Guarantee.
					</h3>
					<p>
						(if you are not happy with our services for whatever reason, we'll
						refund your payment. No hassle, no story and no risk.)
					</p>
				</div>
				<div class="button-div">
					<button class="btn-1">
						GET YOUR DOMAIN
					</button>
					<button class="btn-2">
						GET YOUR HOSTING
					</button>
				</div>
			</div>
			<section class="foot-sec">
				<div class="main-div">
					<div class="mini-div">
						<h4>Quick Links</h4>
						<ul class="footer-lists">
							<li class="footer-links">
								<a href="#">About Us</a>
							</li>
							<li class="footer-links">
								<a href="#">Contact Us</a>
							</li>
							<li class="footer-links">
								<a href="#">Affiliate</a>
							</li>
							<li class="footer-links">
								<a href="#">Client Login</a>
							</li>
							<li class="footer-links">
								<a href="#">Client Sign Up</a>
							</li>
							<li class="footer-links">
								<a href="#">Register A New Domain</a>
							</li>
							<li class="footer-links">
								<a href="#">Transfer To Us</a>
							</li>
							<li class="footer-links">
								<a href="#">Terms Of Service</a>
							</li>
							<li class="footer-links">
								<a href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>
					<div class="pdt-div">
						<h4>Products</h4>
						<ul class="pdt-lists">
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp;&nbsp; Shared
									Hosting</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp;&nbsp; Rapid
									WordPress &nbsp; &nbsp;&nbsp;&nbsp; Hosting</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp;&nbsp; Node.Js
									Hosting</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp;&nbsp; Ecommerce
									<br />&nbsp;&nbsp;&nbsp; Hosting</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp; &nbsp; Reseller
									Hosting</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span> &nbsp;&nbsp; White-Label
									<br />&nbsp; &nbsp; &nbsp; Reseller Hosting</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp;&nbsp; Cloud
									Hosting</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp;&nbsp; VPS
									Hosting</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp;&nbsp; Dedicated
									Server</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp;&nbsp; Website
									Backup</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp;&nbsp; SSL
									Certificates</a
								>
							</li>
							<li class="pdt-links">
								<a href="#"
									><span class="bullet"> &bull;</span>&nbsp;&nbsp; Payment
									Option</a
								>
							</li>
						</ul>
					</div>
				</div>
				<div class="contact-div">
					<div class="email">
						<p>EMAIL US :</p>
						<a href="">support@rilahost.com</a>
						<i
							id="contact-box"
							class="bx bx-at"
							style="color: rgba(0, 0, 0, 0.45);"
						></i>
					</div>
					<div class="number">
						<p>WHATSAPP SUPPORT :</p>
						<a href="">+2348123730650 </a>
						<i
							id="contact-icons"
							class="bx bxs-phone bx-flip-horizontal"
							style="color: rgba(0, 0, 0, 0.45);"
						></i>
					</div>
				</div>
				<a href="#" class="logo" style="padding: 2em;">
					<i class="bx bxl-flickr" style="color: purple;"></i> |Rilla<span
						class="host"
						>Host</span
					></a
				>
				 <div class="media-div">
					<a href="#"><i class="bx bxl-facebook-circle"></i></a>
					<a href="#"><i class="bx bxl-twitter"></i></a>
					<a href="#"><i class="bx bxl-instagram"></i></a>
				</div>
				<div class="info-div">
					<a href="#">ABOUT US</a>
					<a href="#">PRIVACY POLICY</a>
					<a href="#">CONTACT US</a>
					<a href="#">TERMS OF SERVICE</a>
				</div>
				<p class="copyright">
					&copy; Copyright 2025 RillaHost, made with love.
				</p>
				<div class="symbol">
					<i
						class="bx bx-world bx-flip-horizontal"
						style="color: rgba(230, 226, 226, 0.17);"
					></i>
					<p>English</p>
				</div>
			</section>
		</footer>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
